# mydiabetes

./: README.md  build.gradle  settings.gradle
API/: meals  pmj  products  version
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/bacon/mydiabetes/: AddProductFragment.kt  AddTagActivity.kt  App.kt  AppDatabase.kt  BaseActivity.kt  Calculations.kt  CameraActivity.kt  ChangeMealNameActivity.kt  ChangeProductNameActivity.kt  EditProductActivity.kt  ExportActivity.kt  FoodPlateActivity.kt  HomeActivity.kt  HomeFragment.kt  LanguageSettings.kt  MainActivity.kt  MealActivity.kt  MealsFragment.kt  MyGlideApp.kt  Product.kt  ProductActivity.kt  ProductBarcodeActivity.kt  ProductDao.kt  SaveProductActivity.kt  ScannerCameraActivity.kt  SearchActivity.kt  SettingsFragment.kt  ShareActivity.kt  StaticMealActivity.kt  StaticProductActivity.kt  Tag.kt  TagDao.kt  ThemeSettings.kt
app/src/main/java/com/apps/bacon/mydiabetes/adapters/: ExportMealsAdapter.kt  ExportProductsAdapter.kt  FoodPlateAdapter.kt  ImageAdapter.kt  MealsAdapter.kt  PagingMealsAdapter.kt  PagingProductsAdapter.kt  PagingStaticMealsAdapter.kt  PagingStaticProductsAdapter.kt  ProductsAdapter.kt  ShareMealsAdapter.kt  ShareProductsAdapter.kt  StaticFoodPlateAdapter.kt  StaticImageAdapter.kt  StaticMealsAdapter.kt  StaticProductsAdapter.kt
app/src/main/java/com/apps/bacon/mydiabetes/api/: ProductsAPI.kt  SharedDataAPI.kt
app/src/main/java/com/apps/bacon/mydiabetes/data/: AppDatabase.kt  FoodPlate.kt  FoodPlateDao.kt  HomeRepository.kt  Image.kt  ImageDao.kt  ImageRepository.kt  MainRepository.kt  Meal.kt  MealDao.kt  MealRepository.kt  MealServer.kt  MyDiabetesInfo.kt  Product.kt  ProductDao.kt  ProductMealJoin.kt  ProductMealJoinDao.kt  ProductRepository.kt  ProductServer.kt  SaveProductRepository.kt  SearchRepository.kt  Tag.kt  TagDao.kt  TagRepository.kt
app/src/main/java/com/apps/bacon/mydiabetes/data/dao/: ImageDao.kt  MealDao.kt  ProductDao.kt  ProductMealJoinDao.kt  TagDao.kt
app/src/main/java/com/apps/bacon/mydiabetes/data/entities/: HybridProductMealJoin.kt  Image.kt  Meal.kt  MyDiabetesInfo.kt  Product.kt  ProductMealJoin.kt  StaticMeal.kt  StaticProduct.kt  StaticProductMealJoin.kt  Tag.kt
app/src/main/java/com/apps/bacon/mydiabetes/data/repositories/: ImageRepository.kt  MainRepository.kt  MealRepository.kt  ProductRepository.kt  TagRepository.kt
app/src/main/java/com/apps/bacon/mydiabetes/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/apps/bacon/mydiabetes/network/: NetworkConnectionInterceptor.kt
app/src/main/java/com/apps/bacon/mydiabetes/ui/barcode/: ProductBarcodeActivity.kt  ProductBarcodeViewModel.kt
app/src/main/java/com/apps/bacon/mydiabetes/ui/camera/: CameraActivity.kt  ScannerCameraActivity.kt
app/src/main/java/com/apps/bacon/mydiabetes/ui/foodplate/: FoodPlateActivity.kt  FoodPlateViewModel.kt
app/src/main/java/com/apps/bacon/mydiabetes/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/apps/bacon/mydiabetes/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/apps/bacon/mydiabetes/ui/meal/: MealActivity.kt  MealViewModel.kt
app/src/main/java/com/apps/bacon/mydiabetes/ui/meals/: MealsFragment.kt  MealsViewModel.kt
app/src/main/java/com/apps/bacon/mydiabetes/ui/product/: ProductActivity.kt  ProductViewModel.kt
app/src/main/java/com/apps/bacon/mydiabetes/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/apps/bacon/mydiabetes/ui/settings/: SettingsFragment.kt
app/src/main/java/com/apps/bacon/mydiabetes/utilities/: BarcodeScanner.kt  BaseActivity.kt  Calculations.kt  SwipeToRemove.kt  TagTranslator.kt
app/src/main/java/com/apps/bacon/mydiabetes/viewmodel/: FoodPlateModelFactory.kt  FoodPlateViewModel.kt  HomeModelFactory.kt  HomeViewModel.kt  ImageViewModel.kt  MainViewModel.kt  MealViewModel.kt  ProductModelFactory.kt  ProductViewModel.kt  SaveProductModelFactory.kt  SaveProductViewModel.kt  SearchModelFactory.kt  SearchViewModel.kt  TagViewModel.kt  TagViewModelFactory.kt
app/src/main/res/color/: bottom_nav_menu_items.xml  chip_state.xml  tab_layout_items.xml
app/src/main/res/drawable/: black_cursor.xml  bottom_sheet_view_background_rounded.xml  circle.xml  custom_indicator.xml  dialog_background_container.xml  dialog_background_rounded.xml  ic_round_add_box.xml  ic_round_dashboard.xml  ic_round_delete_forever.xml  ic_round_dinner_dining.xml  ic_round_food_bank.xml  ic_round_help_center.xml  ic_round_lunch_dining.xml  ic_round_photo_library.xml  ic_round_scan.xml  ic_round_settings_applications.xml  splashscreen.xml  splashscreen_night.xml
app/src/main/res/drawable-v23/: splashscreen.xml  splashscreen_night.xml
app/src/main/res/drawable-v24/: background_rounded.xml
app/src/main/res/layout/: activity_add_tag.xml  activity_camera.xml  activity_change_meal_name.xml  activity_change_product_name.xml  activity_edit_product.xml  activity_export.xml  activity_food_plate.xml  activity_home.xml  activity_language_settings.xml  activity_meal.xml  activity_product.xml  activity_product_barcode.xml  activity_save_product.xml  activity_scanner_camera.xml  activity_search.xml  activity_share.xml  activity_static_meal.xml  activity_static_product.xml  activity_theme_settings.xml  add_tag.xml  change_product_name.xml  dialog_add_image.xml  dialog_calculated_exchangers.xml  dialog_delete.xml  dialog_delete_meal.xml  dialog_delete_product.xml  dialog_delete_tag.xml  dialog_export.xml  dialog_fetch_data_from_server.xml  dialog_manager_image.xml  dialog_manager_tag.xml  dialog_meal_name.xml  dialog_more.xml  dialog_report.xml  dialog_save_changes.xml  dialog_share.xml  dialog_summary_results.xml  fragment_add_product.xml  fragment_home.xml  fragment_meals.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
(+18 files in other folders)
