<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_nav"
        android:enabled="true"
        android:title="@string/home_page"
        android:contentDescription="@string/home_page"
        android:icon="@drawable/ic_round_dashboard" />
    <item
        android:id="@+id/add_nav"
        android:enabled="true"
        android:title="@string/add"
        android:contentDescription="@string/add"
        android:icon="@drawable/ic_round_add_box" />
    <item
        android:id="@+id/meals_nav"
        android:enabled="true"
        android:title="@string/meals"
        android:contentDescription="@string/meals"
        android:icon="@drawable/ic_round_lunch_dining" />
    <item
        android:id="@+id/settings_nav"
        android:enabled="true"
        android:title="@string/settings"
        android:contentDescription="@string/settings"
        android:icon="@drawable/ic_round_settings_applications" />
</menu>