<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="top">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="0dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="Product Name"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/backButton"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="goBack"
                    android:layout_centerVertical="true"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_round_arrow_back"/>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_above="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="0dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_centerVertical="true"
                            android:gravity="start"
                            android:text="Zapisz dla: "
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/measureSwitch"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="100g / 10g "/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/rose_dust"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="start"
                    android:text="Wartości"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Węglowodany"
                        android:textSize="18sp"/>
                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/blue_purple">
                        <TextView
                            android:id="@+id/carbohydrates"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="16.97"
                            android:textSize="16sp"/>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                </RelativeLayout>
                <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Kcal"
                                android:textSize="18sp"/>
                            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                app:cardBackgroundColor="@color/blue_purple">
                                <TextView
                                    android:id="@+id/kcal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="88.0"
                                    android:textSize="16sp"/>
                            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                        </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Białko"
                        android:textSize="18sp"/>
                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/blue_purple">
                        <TextView
                            android:id="@+id/protein"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="26.97"
                            android:textSize="16sp"/>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="Tłuszcz"
                        android:textSize="18sp"/>
                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:cardBackgroundColor="@color/blue_purple">
                        <TextView
                            android:id="@+id/fat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="88.0"
                            android:textSize="16sp"/>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                </RelativeLayout>
            </LinearLayout>
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@color/rose_dust"/>
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="start"
                    android:text="Wymienniki"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Węglowodanowe"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:id="@+id/carbohydrateExchangersBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="-8dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginEnd="15dp"
                        android:progress="10"/>
                    <TextView
                        android:id="@+id/carbohydrateExchangers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.0"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Białkowo-Tłuszczowe"
                    android:textSize="16sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:id="@+id/proteinFatExchangersBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="-8dp"
                        android:layout_marginTop="-4dp"
                        android:layout_marginEnd="15dp"
                        android:progress="60"/>
                    <TextView
                        android:id="@+id/proteinFatExchangers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.8"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@color/rose_dust"/>
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="start"
                    android:text="Tagi"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagChipContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:background="@color/rose_dust"/>
                    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">
                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:id="@+id/scanBarcodeButton"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center"
                            android:text="Zeskanuj barcode"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/ic_round_scan"
                            android:drawablePadding="5dp"/>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                    <TextView
                        android:id="@+id/manualBarcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_gravity="center"
                        android:text="Wprowadź barcode ręcznie"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:id="@+id/takePhotoButton"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_gravity="center"
                            android:text="Zrób zdjęcie"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:drawableEndCompat="@drawable/ic_round_photo_camera"
                            android:drawablePadding="5dp"/>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/photosRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/manualPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="0dp"
                        android:gravity="center"
                        android:text="Wybierz zdjęcie z telefonu"/>
                </LinearLayout>

            </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/saveButton"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/green">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="Zapisz"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>