<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="top">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="0dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="20dp"
                    android:layout_centerHorizontal="true"
                    android:text="Product Name"
                    android:textSize="22sp"
                    android:textStyle="bold"/>
                <ImageView
                    android:id="@+id/backButton"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="goBack"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_round_arrow_back"/>
                <ImageView
                    android:id="@+id/deleteButton"
                    android:clickable="true"
                    android:focusable="true"
                    android:contentDescription="delete"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_round_delete_forever"/>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_above="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_centerVertical="true"
                            android:gravity="start"
                            android:text="Zapisz dla: "
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/measureSwitch"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="Waga / Waga właściwa "/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/rose_dust"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/typeOfTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="Waga:"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:id="@+id/weightContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/weightTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_marginEnd="5dp"
                                app:errorEnabled="true"
                                app:suffixText="g/ml"
                                android:hint="Waga"
                                app:boxStrokeColor="@color/rose_dust"
                                app:hintTextColor="@color/rose_dust"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/weightTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:imeOptions="actionNext"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/correctWeightTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_marginStart="5dp"
                                app:errorEnabled="true"
                                app:endIconMode="custom"
                                app:endIconDrawable="@drawable/ic_round_help_center"
                                app:endIconContentDescription="helpIcon"
                                app:suffixText="g/ml"
                                android:hint="Waga właściwa"
                                app:boxStrokeColor="@color/rose_dust"
                                app:hintTextColor="@color/rose_dust"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/correctWeightTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:imeOptions="actionNext"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/pieceContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:baselineAligned="false">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/pieceTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_marginEnd="5dp"
                                app:errorEnabled="true"
                                app:suffixText="g/ml"
                                android:hint="1 Sztuka"
                                app:boxStrokeColor="@color/rose_dust"
                                app:hintTextColor="@color/rose_dust"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/pieceTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:imeOptions="actionNext"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/correctPieceTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:layout_marginStart="5dp"
                                app:errorEnabled="true"
                                app:endIconMode="custom"
                                app:endIconDrawable="@drawable/ic_round_help_center"
                                app:endIconContentDescription="helpIcon"
                                app:suffixText="g/ml"
                                android:hint="Ilość sztuk"
                                app:boxStrokeColor="@color/rose_dust"
                                app:hintTextColor="@color/rose_dust"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/correctPieceTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:imeOptions="actionNext"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:text="Wartości:"
                                android:textSize="18sp"
                                android:textStyle="bold"/>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/carbohydrateTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                android:hint="Węglowodany"
                                app:boxStrokeColor="@color/rose_dust"
                                app:hintTextColor="@color/rose_dust"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/carbohydrateTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:imeOptions="actionNext"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/caloriesTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                android:hint="Kcal"
                                app:boxStrokeColor="@color/rose_dust"
                                app:hintTextColor="@color/rose_dust"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/caloriesTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:imeOptions="actionNext"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/proteinTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                android:hint="Białko"
                                app:boxStrokeColor="@color/rose_dust"
                                app:hintTextColor="@color/rose_dust"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/proteinTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:imeOptions="actionNext"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/fatTextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:errorEnabled="true"
                                android:hint="Tłuszcz"
                                app:boxStrokeColor="@color/rose_dust"
                                app:hintTextColor="@color/rose_dust"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/fatTextInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"
                                    android:imeOptions="actionDone"
                                    />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/rose_dust"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:gravity="start"
                                android:layout_gravity="center_vertical"
                                android:text="Wymienniki"
                                android:textSize="18sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/measureOfExchangers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_gravity="center_vertical"
                                android:text="(dla masy 100g)"
                                android:textSize="14sp"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Węglowodanowe"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">
                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:id="@+id/carbohydrateExchangersBar"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginBottom="-8dp"
                                android:layout_marginTop="-4dp"
                                android:layout_marginEnd="15dp"
                                android:progress="10"/>
                            <TextView
                                android:id="@+id/carbohydrateExchangers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2.0"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Białkowo-Tłuszczowe"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">
                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:id="@+id/proteinFatExchangersBar"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginBottom="-8dp"
                                android:layout_marginTop="-4dp"
                                android:layout_marginEnd="15dp"
                                android:progress="60"/>
                            <TextView
                                android:id="@+id/proteinFatExchangers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8.8"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/rose_dust"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:gravity="start"
                            android:text="Tagi"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/tagChipContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp">

                        </com.google.android.material.chip.ChipGroup>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/rose_dust"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="vertical">
                            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                android:id="@+id/scanBarcodeButton"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_gravity="center"
                                    android:text="Zeskanuj barcode"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:drawableEndCompat="@drawable/ic_round_scan"
                                    android:drawablePadding="5dp"/>
                            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                            <TextView
                                android:id="@+id/manualBarcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="0dp"
                                android:layout_gravity="center"
                                android:text="Wprowadź barcode ręcznie"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                                android:id="@+id/takePhotoButton"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:layout_gravity="center"
                                    android:text="Zrób zdjęcie"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    app:drawableEndCompat="@drawable/ic_round_photo_camera"
                                    android:drawablePadding="5dp"/>
                            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                            <androidx.recyclerview.widget.RecyclerView
                                android:visibility="gone"
                                android:id="@+id/photosRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp" />
                            <TextView
                                android:id="@+id/manualPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="0dp"
                                android:gravity="center"
                                android:text="Wybierz zdjęcie z telefonu"/>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/saveButton"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-5dp"
            android:layout_alignParentBottom="true"
            app:cardBackgroundColor="@color/green">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:text="Zapisz"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>