<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="2dp"
        android:background="?attr/colorPrimaryDark"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/mealIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_round_dinner_dining" />
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/strong_yellow">

                <TextView
                    android:id="@+id/carbohydrateExchangers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="16.97"
                    android:textSize="12sp" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/blue_purple">

                <TextView
                    android:id="@+id/proteinFatExchangers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="16.97"
                    android:textSize="12sp" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:cardBackgroundColor="@color/tumbleweed">

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="16.97"
                    android:textSize="12sp" />
            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
