<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="5dp">

    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        style="@style/lightCard"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/productContainer"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="1dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/measureTextInputLayout"
            style="@style/CustomInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            app:suffixText="g/ml">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/measureTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:imeOptions="actionDone"
                android:lines="1"
                android:maxLength="5"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="5dp"
                android:paddingBottom="15dp"
                android:text="999.9"
                android:textCursorDrawable="@drawable/black_cursor"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

    <LinearLayout
        android:id="@+id/productContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/productIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_dinner_dining" />
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/strong_yellow">

                    <TextView
                        android:id="@+id/carbohydrateExchangers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:text="16.97"
                        android:textSize="12sp" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/blue_purple">

                    <TextView
                        android:id="@+id/proteinFatExchangers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:text="16.97"
                        android:textSize="12sp" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    app:cardBackgroundColor="@color/tumbleweed">

                    <TextView
                        android:id="@+id/calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="2dp"
                        android:text="16.97"
                        android:textSize="12sp" />
                </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginStart="10dp"-->
    <!--    android:layout_marginTop="10dp"-->
    <!--    android:layout_marginEnd="10dp"-->
    <!--    android:layout_marginBottom="10dp"-->
    <!--    android:orientation="vertical"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto">-->
    <!--    <com.google.android.material.circularreveal.cardview.CircularRevealCardView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_marginStart="15dp"-->
    <!--            android:layout_marginTop="12dp"-->
    <!--            android:layout_marginEnd="15dp"-->
    <!--            android:layout_marginBottom="12dp">-->
    <!--            <LinearLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical">-->
    <!--                <TextView-->
    <!--                    android:id="@+id/productName"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:text="Product name"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:textSize="18sp"-->
    <!--                    android:ellipsize="end"-->
    <!--                    android:maxEms="10"-->
    <!--                    android:maxLines="1"/>-->
    <!--                <LinearLayout-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="15dp"-->
    <!--                    android:orientation="horizontal">-->
    <!--                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginEnd="10dp"-->
    <!--                        app:cardBackgroundColor="@color/strong_yellow">-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/carbohydrateExchangers"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="5dp"-->
    <!--                            android:layout_marginTop="2dp"-->
    <!--                            android:layout_marginEnd="5dp"-->
    <!--                            android:layout_marginBottom="2dp"-->
    <!--                            android:text="16.97"-->
    <!--                            android:textSize="12sp"/>-->
    <!--                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>-->
    <!--                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginEnd="10dp"-->
    <!--                        app:cardBackgroundColor="@color/blue_purple">-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/proteinFatExchangers"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="5dp"-->
    <!--                            android:layout_marginTop="2dp"-->
    <!--                            android:layout_marginEnd="5dp"-->
    <!--                            android:layout_marginBottom="2dp"-->
    <!--                            android:text="16.97"-->
    <!--                            android:textSize="12sp"/>-->
    <!--                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>-->
    <!--                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_marginEnd="10dp"-->
    <!--                        app:cardBackgroundColor="@color/lavender_web">-->
    <!--                        <TextView-->
    <!--                            android:id="@+id/calories"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="5dp"-->
    <!--                            android:layout_marginTop="2dp"-->
    <!--                            android:layout_marginEnd="5dp"-->
    <!--                            android:layout_marginBottom="2dp"-->
    <!--                            android:text="16.97"-->
    <!--                            android:textSize="12sp"/>-->
    <!--                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>-->

    <!--                </LinearLayout>-->

    <!--            </LinearLayout>-->
    <!--            <com.google.android.material.textfield.TextInputLayout-->
    <!--                android:id="@+id/measureTextInputLayout"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginStart="15dp"-->
    <!--                android:layout_marginEnd="15dp"-->
    <!--                android:layout_centerVertical="true"-->
    <!--                android:hint="Miara"-->
    <!--                app:errorEnabled="true"-->
    <!--                style="@style/CustomInputLayout2">-->

    <!--                <com.google.android.material.textfield.TextInputEditText-->
    <!--                    android:id="@+id/measureTextInput"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:background="@android:color/transparent"-->
    <!--                    android:lines="1"-->
    <!--                    android:textSize="16sp"-->
    <!--                    android:imeOptions="actionDone"-->
    <!--                    android:textCursorDrawable="@null"-->
    <!--                    />-->

    <!--            </com.google.android.material.textfield.TextInputLayout>-->
    <!--        </LinearLayout>-->
    <!--    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>-->
    <!--</LinearLayout>-->