<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product name"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:maxEms="12"
                    android:maxLines="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/light_gray">
                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="16.97"
                            android:textSize="12sp"/>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/blue_purple">
                        <TextView
                            android:id="@+id/carbohydrateExchangers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="16.97"
                            android:textSize="12sp"/>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/strong_yellow">
                        <TextView
                            android:id="@+id/proteinFatExchangers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="16.97"
                            android:textSize="12sp"/>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_android_black_24dp"/>
        </LinearLayout>
    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

</LinearLayout>